<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/login.css"> 
        <link rel="icon" href="img/Logo Gamemania (2).png" sizes="50x50">
        <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> GameMania - Loja Virtual </title>
        <meta name="description" content="Loja Virtual GameMania"/>
        <meta name="keywords" content="Games, Jogos, Informática, Notebooks"/>
        <meta name="author" content="Lárus Baptista"/>
        <!--base href="http://www.gamemania.com.br/" target="_blank"/-->
        
    </head>

    <body class="margem">
        <header> <!--Parte superior do site,LOGO, Caixa de pesquisa, Carrinho e Login-->
            <div class="cabecalho">
                <a href="index_teste.html">
                <img class="logo" id="logo-site" src="img/Logo Gamemania (2).png" alt="Logo GameMania"></a>                         
                <div id="menu" class="menu"> 

                </div>             
            </div>
        </header>

        <br>
    
        <main>
            <div id="login_cadastro" class="container_login">
                <div class="cadastro cores_letras">
                    <h2 class="login">LOGIN</h2>
                    <form action="/action_page.php">
                        <label for="fname">E-mail:</label><br>
                        <input type="text" id="fname" name="fname" value=""><br>
                        <label for="lname">Senha:</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <input class="button"type="submit" value="ENTRAR">
                    </form> 
                </div>
            </div>

        </main>
    </body>

<script type="text/javascript" src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>               
</html>
            
                